*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gray-900: hsl(217, 19%, 35%);
  --gray-500: hsl(214, 17%, 51%);
  --gray-400: hsl(212, 23%, 69%);
  --gray-200: hsl(210, 46%, 95%);
}

img {
  max-width: 100%;
}

html {
  font-family: 'Manrope', sans-serif;
}

body {
  background-color: var(--gray-200);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 730px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 40px 40px hsla(210, 9, 84, 50%);
  display: flex;
  gap: 40px;
  height: 280px;
}

.card_image {
  width: 280px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding-right: 40px;
}

.content h1 {
  font-size: 20px;
  color: var(--gray-900);
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.25px;
}

.content_text {
  font-size: 13px;
  color: var(--gray-500);
  line-height: 1.4;
  font-weight: 0.12%;
  font-weight: 500;
}

.avatar_image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.content-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-social-left {
  display: flex;
  gap: 16px;
}

.content-social-name,
.content-social-date {
  color: var(--gray-900);
  font-size: 13px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.12%;
}

.content-social-date {
  color: var(--gray-400);
  font-weight: 500;
}

.share-container {
  height: 32px;
  width: 32px;
  background-color: var(--gray-200);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.share-btn {
  color: var(--gray-500);
}

.share-container:hover {
  background-color: var(--gray-500);
}

.share-container:hover .share-btn {
  color: var(--gray-200);
}

.social-hover {
  background-color: var(--gray-900);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -90px;
  height: 55px;
  border-radius: 10px;
  gap: 24px;
  width: 248px;
}

.social-hover-triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  bottom: -12px;
  border-top: 12px solid var(--gray-900);
}

.social-hover p,
.content-social-mobile-left p {
  color: var(--gray-400);
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 5px;
}

.social-hover-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.social-hover i,
.content-social-mobile-left i {
  font-size: 20px;
  color: white;
}

.hidden {
  display: none;
}

.bg-gray-900 {
  background-color: var(--gray-900);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.flex {
  display: flex !important;
  gap: 16px;
}

.content-social-mobile-left {
  display: none;
}

@media (max-width: 890px) {
  .container {
    padding: 0 16px;
    height: auto;
  }

  .card {
    flex-direction: column;
    height: 538px;
    width: 327px;
    gap: 32px;
  }

  .card_image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .content {
    padding: 0;
    justify-content: space-between;
  }

  .content > h1,
  .content > p {
    padding: 0 16px;
  }
  .content-social {
    height: 76px;
    padding: 16px;
  }

  .content-social-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray-900);
    color: white;
    padding: 16px 32px;
    height: 76px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
